tm_prompt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tm_prompt">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="transcendent_mind">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="prompt">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="persona" type="xs:string"/>
                    <xs:element name="updated_claude_info">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="line" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="claude_evaluation">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="line" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="audience" type="xs:string"/>
                    <xs:element name="rules">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="meta_rule" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="line" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                              </xs:sequence>
                              <xs:attribute name="id" type="xs:string"/>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="rule" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="subrule" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute name="id" type="xs:string"/>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="id" type="xs:string"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="answer_operator" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="usage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="step" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="workbench_usage">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="paragraph" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="hint" type="xs:string"/>
              <xs:element name="warning" type="xs:string"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="persona_description">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="paragraph" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="updated_claude_info_description" type="xs:string"/>
              <xs:element name="claude_evaluation_description" type="xs:string"/>
              <xs:element name="audience_description" type="xs:string"/>
              <xs:element name="rules_description" type="xs:string"/>
              <xs:element name="answer_operator_description" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

